jobs:
  - reduce_sectors:
      reduce:
        - {r: 5, s: 1}
      select_integrals:
        select_mandatory_recursively:
          - {r: 5, s: 1, d: 0}
      integral_ordering: 5
      run_initiate: masters
